<screens>
	<screen name="BarChartNoTitles" screen_type="SCREEN" menuOrder="-1"
		allow_reorientation="true" allowed_layouts="BOTH" width="100" height="100"
		background="welcomescreen.png">
		<!-- Starting screen controls -->
		<controls>
			<control name="BarChartNoTitles" type="com.appemble.CHART" chart_type="BarChart" 
			    x="0" y="5" width="100" height="90" 
			    data_type="CURSOR"
				local_data_source="select a.year as title, a.sales as y from chart a order by title"
				
				chart_title="Monthly sales in the last 2 years"
				chart_title_text_size="20dp" 
				chart_scale="0" background_color="#AA111111"
				orientation="HORIZONTAL" 
				colors="#FFFF0000, #FF00FF00" 
				bar_spacing="0.5" 
				
				show_axes="true" x_axis_title="Month"
				y_axis_title="Units sold" axes_color="#FFFFFFFF"
				axes_title_text_size="20dp" 

				x_min="0.5" x_max="12.5" y_min="0" y_max="24000" 
				
				show_labels="true" labels_text_size="12dp" 
				x_label_color="#FFFFFFFF" y_label_color="#FFFFFFFF"  
				x_label_align="LEFT" y_label_align="RIGHT" 
				x_label_angle="90" y_label_angle="30"
				x_label_padding="30dp" y_label_padding="5dp" 
				num_x_labels="1" 
				x_text_label1="Jan" x_text_label3="Mar" x_text_label5="May"
				x_text_label7="Jul" x_text_label9="Sep" x_text_label11="Nov"

				show_legend="true" legend_text_size="20dp" legend_fit="true" 
				
				margins="20dp, 50dp, 50dp, 20dp" margins_color="#000000FF" 
				
				pan_enabled="true" pan_limits="-10dp, 20dp, -10dp, 40dp"
				
				zoom_enabled="false" zoom_limits="-10dp, 20dp, -10dp, 40dp" zoom_rate="1.1"
				
				show_grid="false" show_x_grid="true" show_y_grid="false" grid_color="#FFFFFFFF"
				
				antialiasing="true" />
		</controls>
		<!-- Ending screen controls -->
	</screen>
</screens>